import 'dart:math';

import 'package:flutter/material.dart';

class WelcomeWidget extends StatelessWidget {
   WelcomeWidget({Key? key}) : super(key: key);

   static const List<String> list=[
    "Развитие эмбриона: 2–3 недели\nЭмбрион активно развивается, начиная обосабливаться от оболочек.",
     "Развитие эмбриона: 2–3 недели\nНа данном этапе формируются зачатки мышечной, костной и нервной систем. Поэтому этот период беременности считают важным",
     "Развитие эмбриона: 4–5 недели\nУ эмбриона формируется сердце, головка, ручки, ножки и хвост :) .",
     "Развитие эмбриона: 4–5 недели\nОпределяется жаберная щель. Длина эмбриона на пятой неделе доходит до 6 мм.",
     "Развитие эмбриона: 6–7 недели\nОпределяются зачатки глаз, живот и грудь, а на ручках проявляются пальцы",
     "Развитие эмбриона: 6–7 недели\nУ малыша уже появился орган чувств — вестибулярный аппарат. Длина эмбриона — до 12 мм.",
     "Развитие плода: 8я неделя\nУ плода определяется лицо, можно различить ротик, носик, ушные раковины. Головка у зародыша крупная и ее длина соотносится с длиной туловища. тельце плода сформировано.",
     "Развитие плода: 8я неделя\nУже существуют все значимые, но пока еще не полностью сформированные, элементы тела малыша. Нервная система, мышцы, скелет продолжают совершенствоваться.",
     "Развитие плода: 8я неделя\nУ плода появилась кожная чувствительность в области ротика (подготовка к сосательному рефлексу), а позже в области личика и ладошек.",
     "Развитие плода: 8я неделя\nНа данном сроке беременности уже заметны половые органы. Жаберные щели отмирают. Плод достигает 20 мм в длину.",
     "Развитие плода: 9–10 недели\nПальчики на руках и ногах уже с ноготками. Плод начинает шевелиться в животе у беременной, но мать пока не чувствует этого. ",
     "Развитие плода: 9–10 недели\nСпециальным стетоскопом можно услышать сердцебиение малыша. Мышцы продолжают развиваться.",
     "Развитие плода: 10я неделя\nВся поверхность тела плода чувствительна и малыш с удовольствием развивает тактильные ощущения, трогая свое собственное тельце, стенки плодного пузыря и пуповину. За этим очень любопытно наблюдать на УЗИ.",
     "Развитие плода: 10я неделя\nМалыш сперва отстраняется от датчика УЗИ (еще бы, ведь он холодный и непривычный!), а потом прикладывает ладошки и пяточки пытаясь потрогать датчик.",
     "Развитие плода: 11–14 недели\nУ малыша сформированы руки, ноги и веки, а половые органы становятся различимы(вы можете узнать пол ребенка). ",
     "Развитие плода: 11–14 недели\nПлод начинает глотать, и уж если ему что-то не по-вкусу, например, если в околоплодные воды (мама что-то съела) попало что-то горькое, то малыш станет морщиться и высовывать язык, делая меньше глотательных движений.",
     "Развитие плода: 14я неделя\nПочки отвечают за производство мочи. Внутри костей образуется кровь. А на голове начинают расти волосики. Двигается уже более скоординировано.",
     "Развитие плода: 15–18 недели\nКожа розовеет, ушки и другие части тела, в том числе и лицо уже видны. Представьте, ребенок уже может открывать ротик и моргать, а также делать хватательные движения.",
     "Развитие плода: 15–18 недели\nПлод начинает активно толкаться в мамином животике. Пол плода возможно определить на УЗИ.",
     "Развитие плода: 19–23 недели\nМалыш сосет пальчик, становится более энергичным. В кишечнике плода образуется псевдо-кал — меконий, начинают работать почки. ",
     "Развитие плода: 19–23 недели\nВ данный период головной мозг развивается очень активно."
     "Развитие плода: 20я неделя\nСлуховые косточки костенеют и теперь способны проводить звуки, малыш слышит маму — биение сердца, дыхание, голос.",
     "Развитие плода: 20я неделя\nПлод интенсивно прибавляет в весе, формируются жировые отложения. Вес плода достигает 650 г, а длина — 300 мм.",
     "Развитие плода: 24–27 недели\nЛегкие продолжают развиваться. Теперь малыш уже засыпает и просыпается. ",
     "Развитие плода: 24–27 недели\nНа коже появляются пушковые волосики, кожа становится морщинистой и покрыта смазкой. Хрящи ушек и носика еще мягкие.",
     "Развитие плода: 27я неделя\nГубы и ротик становятся чувствительней. Глазки развиваются, приоткрываются и могут воспринимать свет и жмурится от прямых солнечных лучей.",
     "Развитие плода: 27я неделя\nВес плода достигает 900–1200 г, а длина — 350 мм.",
     "Развитие плода: 28–32 недели\nТеперь легкие приспособлены к тому, чтобы дышать обычным воздухом. Дыхание ритмичное и температура тела контролируются ЦНС.",
     "Развитие плода: 28–32 недели\nМалыш может плакать и отвечает на внешние звуки.",
     "Развитие плода: 28–32 недели\nРебенок открывает глазки бодрствуя и закрывает во время сна.",
     "Развитие плода: 28–32 недели\nКожа становится толще, более гладкой и розоватой. Начиная от данного срока плод будет активно прибавлять в весе и быстро расти. Вес плода достигает 2500 г, а длина — 450 мм.",
     "Развитие плода: 33–37 недели\n,Плод реагирует на источник света. Прирастает тонус мышц и малыш может поворачивать и поднимать голову. На которой, волосики становятся шелковистыми.",
     "Развитие плода: 33–37 недели\nУ ребенка развивается хватательный рефлекс. Легкие полностью развиты.",
     "Развитие плода: 38–42 недели\nПлод довольно развит, подготовлен к рождению и считается зрелым. ",
     "Развитие плода: 38–42 недели\nУ малыша отточены более 70-ти разных рефлекторных движений. Головка покрыта волосиками до 3 см.",
     "Развитие плода: 38–42 недели\nМалыш отлично усвоил движения мамы, знает когда она спокойна, взволнована, расстроена и реагирует на это своими движениями.",
     "Развитие плода: 38–42 недели\nПлод за внутриутробный период привыкает к перемещениям в пространстве, поэтому малыши так любят когда их носят на руках или катают в коляске. Для младенца это совершенно естественное состояние, поэтому он успокоится и заснет, когда его покачают.",
     "Развитие плода: 38–42 недели\nНогти выступают за кончики пальчиков, хрящики ушек и носика упругие.  Вес плода достигает 3200-3600 г, а длина — 480-520 мм.",
     "После появления на свет малыш тоскует по прикосновениям к своему тельцу, ведь первое время он не может сам себя ощупывать — ручки и ножки не так уверенно слушаются ребенка как это было в околоплодных водах. Поэтому, чтобы ваш малыш не чувствовал себя одиноко, его желательно носить на руках, прижимать к себе поглаживая его тельце.",
     "Младенец очень хорошо помнит ритм и звук вашего сердца. Поэтому утешить малыша можно так — возьмите его на руки, положите на левую сторону и ваше чудо утихомириться, перестанет плакать и заснет. А для вас, наконец, наступит время блаженства :) ."
  ];
   Random random=new Random();

  @override
  Widget build(BuildContext context) {
    return Container(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.start,
        crossAxisAlignment: CrossAxisAlignment.start,
        children:  [
          Text(
            "Добрый день",
            style: TextStyle(fontSize: 30, fontWeight: FontWeight.w400),
            
          ),
          Text(list.elementAt(random.nextInt(list.length)), style: TextStyle(fontSize: 12),)
        ],
      ),
    );
  }
}
