import '../models/category.dart';
import '../models/news.dart';
import '../models/posts.dart';

class StaticValues {
  List<News> news = [
    News(
        title: "Юрист Наталия Семчук рассказала о случаях дискриминации в отношении беременных женщин, с которыми ей приходилось сталкиваться, а врач Валентина Кондратюк пояснила, какие анализы и обследования нужно делать.",
        descrption:
            "Касым-Жомарт Токаев регулярно призывает к ужесточению наказаний за домашнее насилие — например, совсем недавно, в сентябре, в своём обращении к народу, или в аналогичном обращении, сделанном в 2019 году, когда наряду с признанием проблемы президент поручил правительству принять меры. С тех пор случаи домашнего насилия только участились, передает ranking.kz. Власти Казахстана испробовали множество способов борьбы с домашним насилием. Эти попытки включали в себя, в числе прочего, декриминализацию преступлений и выписывание виновникам предупреждений, что получило репутацию «неадекватных санкций»",
        image: "assets/images/news3.jpg",
        source: "The Freedom Broker",
        sourceImage:
            "https://yt3.ggpht.com/ytc/AAUvwngucVKXeH6T2_0PfZbyB2XJ3Toff5CfTnZ1alshs_4=s900-c-k-c0x00ffffff-no-rj",
        time: "Сегодня, 8:28"),
    News(
        title:
            "\"Я хочу, чтобы насилие стало меткой позора для семейных дебоширов\" - Салтанат Турсынбекова",
        image: "assets/images/news2.jpg",
        source: "Baige News",
        sourceImage: "https://static.toiimg.com/photo/47529300.cms",
        time: "3 дня назад",
        descrption:
            "\"Независимо от того, стану я президентом или нет, я буду защищать права и отстаивать интересы женщин и детей. Потому что я давно поняла, что это моя миссия. Любая казахстанка имеет право на образование, здоровье, карьеру, нормальную жизнь без побоев и унижения. Если люди посчитают, что я достойный кандидат на эту роль, я, наконец, искореню бытовое насилие в Казахстане. И выполню мое обещание, данное всем страдающим казахстанским женщинам\", - говорит она"),
    News(
        title:
            "Буллинг, кибербуллинг и педофилия: как защитить ребенка от опасности",
        image: "assets/images/news1.jpeg",
        source: "Zakon Kz",
        sourceImage:
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYl2TxpCA39qFBqA2U2vVYj005OIalFxAwkg&usqp=CAU",
        time: "4 дня назад",
        descrption:
            "Дети могут оказаться в различных опасных ситуациях, и задача родителей и близких научить обходить их. Тренер по детской безопасности и медиаграмотности, журналист Бота Ибраева рассказала, с какими рисками могут столкнуться дети и как им вести себя в сложной ситуации, передает Zakon.kz. Первая опасность, с которой могут столкнутся дети - это буллинг. Это одна из форм насилия, использование своей силы или власти для того, чтобы причинить ущерб другому человеку. Бота Ибраева делит буллинг на два вида: физическое и психологическое насилие.")
  ];

  List<Category> categories = [
    Category(
      name: "Врачи",
    ),
    Category(
      name: "Мед. клиники",
    ),
    Category(
      name: "Аптеки",
    ),
    Category(
      name: "Детсады",
    ),
    Category(
      name: "Няни",
    ),
  ];

  static List<Post> doctors = [
    Post(
      'assets/images/doctor1.jpg',
      "Тараруева Марина Фаридовна",
      'Неонатолог, детский невропатолог, педиатр',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 8000 тг',
    ),
    Post(
      'assets/images/doctor1.jpg',
      "Тараруева Марина Фаридовна",
      'Неонатолог, детский невропатолог, педиатр',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 8000 тг',
    ),
    Post(
      'assets/images/doctor1.jpg',
      "Тараруева Марина Фаридовна",
      'Неонатолог, детский невропатолог, педиатр',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 8000 тг',
    ),
    Post(
      'assets/images/doctor1.jpg',
      "Тараруева Марина Фаридовна",
      'Неонатолог, детский невропатолог, педиатр',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 8000 тг',
    ),
  ];

  static List<Post> clinics = [
    Post(
      'assets/images/clinic1.jpg',
      "ALTA",
      'Гинекология, урология, педиатрия, кардиология, хирургия',
      'улица Шевченко 153/1',
      ' 3/5 звезд',
    ),
    Post(
      'assets/images/clinic1.jpg',
      "ALTA",
      'Гинекология, урология, педиатрия, кардиология, хирургия',
      'улица Шевченко 153/1',
      ' 3/5 звезд',
    ),
    Post(
      'assets/images/clinic1.jpg',
      "ALTA",
      'Гинекология, урология, педиатрия, кардиология, хирургия',
      'улица Шевченко 153/1',
      ' 3/5 звезд',
    ),
    Post(
      'assets/images/clinic1.jpg',
      "ALTA",
      'Гинекология, урология, педиатрия, кардиология, хирургия',
      'улица Шевченко 153/1',
      ' 3/5 звезд',
    ),
  ];

  static List<Post> pharmacies = [
    Post(
      'assets/images/apteka1.jpg',
      "Садыхан",
      '+7 707 349 49 49',
      'Лекарственные средства, ИМН, Доставка 24/7',
      ' 5/5 звезд',
    ),
    Post(
      'assets/images/apteka1.jpg',
      "Садыхан",
      '+7 707 349 49 49',
      'Лекарственные средства, ИМН, Доставка 24/7',
      ' 5/5 звезд',
    ),
    Post(
      'assets/images/apteka1.jpg',
      "Садыхан",
      '+7 707 349 49 49',
      'Лекарственные средства, ИМН, Доставка 24/7',
      ' 5/5 звезд',
    ),
    Post(
      'assets/images/apteka1.jpg',
      "Садыхан",
      '+7 707 349 49 49',
      'Лекарственные средства, ИМН, Доставка 24/7',
      ' 5/5 звезд',
    ),
  ];

  static List<Post> kindergartens = [
    Post(
      'assets/images/detsad1.jpg',
      "Детсад Зайка",
      ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
    Post(
      'assets/images/detsad1.jpg',
      "Детсад Зайка",
      ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
    Post(
      'assets/images/detsad1.jpg',
      "Детсад Зайка",
      ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
    Post(
      'assets/images/detsad1.jpg',
      "Детсад Зайка",
      ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
  ];

  static List<Post> nannies = [
    Post(
      'assets/images/nanny1.jpg',
      "Калкенова Райхан Багланбаевна",
      'Акушер-гинеколог',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
    Post(
      'assets/images/nanny1.jpg',
      "Калкенова Райхан Багланбаевна",
      'Акушер-гинеколог',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
    Post(
      'assets/images/nanny1.jpg',
      "Калкенова Райхан Багланбаевна",
      'Акушер-гинеколог',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
    Post(
      'assets/images/nanny1.jpg',
      "Калкенова Райхан Багланбаевна",
      'Акушер-гинеколог',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
    ),
  ];
}
